/*main styles********************************* */
body {
  overflow-y: scroll;
}

* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}

section {
  /*margin: 30px 0;*/
}
.section-header {
  position: relative;
  margin: 60px 0 10px 0;
  font-weight: 300;
}
@media only screen and (max-device-width : 1024px) {
  .section-header {
    margin: 30px 0 10px 0;
    font-weight: 300;
  }
}

@media (max-width: 768px) {
  section h1, h2 {
    font-size: 25px;
    font-weight: 500;
  }
}

hr {
  border-top: 1px solid #3c3c3c;
}
ul {
  padding: 0;
}
a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}
.button-default {
  background-color: transparent;
  border: none;
  opacity: 0.8;
  transition-duration: 0.2s;
  padding: 10px;
}
.button-default * {
  padding: 10px;
}
.button-default:active, .button-default:focus {
  border: none;
  outline: none;
  box-shadow: none;
  color: inherit;
  text-decoration: inherit;
}
.button-default:hover {
  text-decoration: none;
  opacity: 1;
  color: inherit;
}

/*scrollbar style*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: #eee;
}
::-webkit-scrollbar-thumb {
  background: #aaa;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

/*main navbar styles ********************************/
#placeholder-nav-button {
  position: absolute;
  top: 60px;
  right: 35px;
}
@media only screen and (max-device-width : 1024px) {
  #placeholder-nav-button {
    top: 40px;
    right: 25px;
  }
}
#app {
  height: 0;
}

.main-navbar-container {
  background-color: rgba(240,240,240,0.5);
  height: 110px;
  border: none;
  margin-bottom: 20px;
  position: relative;
  z-index: 1000;
}
.main-navbar-placeholder {
  height: 110px;
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  z-index: 1000;
  height: 60px;
  background-color: rgba(240,240,240,0.9);
}
.bread-crumbs {
  height: 110px;
  margin-right: 60px;
  overflow: hidden;
  text-overflow:  ellipsis;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.navbar-fixed-top .bread-crumbs {
  height: 60px;
}
.bread-crumbs a, .bread-crumbs span {
  font-size: 30px;
  font-weight: 400;
  white-space: nowrap;
  padding: 5px;
  opacity: 0.8;
  transition-duration: 0.2s;
}
.bread-crumbs a {
  text-decoration: underline;
}
.bread-crumbs a:hover {
  opacity: 1;
}
.navbar-fixed-top .bread-crumbs a, .navbar-fixed-top .bread-crumbs span {
  font-size: 20px;
}
.logo1 {
  cursor: pointer;
}
.logo1 img {
  height: 90px;
  width: auto;
}
.navbar-fixed-top .logo1 img {
  height: 60px;
}
.logo1 span {
  color: #000;
  font-size: 50px;
  font-weight: 500;
}

@media (max-aspect-ratio: 7/10) {
  .logo1 img, .navbar-fixed-top .logo1 img {
    height: 50px;
    width: auto;
  }
  .bread-crumbs {
    height: 60px;
  }
  .bread-crumbs a, .bread-crumbs span {
    font-size: 20px;
  }
  .navbar-fixed-top .bread-crumbs {
    height: 30px;
  }
  .navbar-fixed-top .bread-crumbs a, .navbar-fixed-top .bread-crumbs span {
    font-size: 13px;
    padding-left: 4px;

  }
}

.burger-menu1 {
  line-height: 1px;
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  font-size: 40px;
  line-height: normal;
}
.burger-menu1 img {
  width: 70px;
  height: auto;
  opacity: 0.6;
}
.navbar-fixed-top .burger-menu1 {
  line-height: 1px;
}
.navbar-fixed-top .burger-menu1 img {
  width: 60px;
}
.burger-menu1 img:hover {
  opacity: 1;
}
@media only screen and (max-device-width : 1024px) {
  .main-navbar-container {
    height: 60px;
    margin-bottom: 0;
  }
  .main-navbar-placeholder {
    height: 60px;
  }
  .navbar-fixed-top {
    height: 30px;
  }
  .navbar-fixed-top .logo1 img {
    height: 25px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .bread-crumbs {
    height: 60px;
  }
  .bread-crumbs a, .bread-crumbs span {
    font-size: 20px;
  }
  .navbar-fixed-top .bread-crumbs {
    height: 30px;
  }
  .navbar-fixed-top .bread-crumbs a, .navbar-fixed-top .bread-crumbs span {
    font-size: 13px;
    padding-left: 4px;

  }
  .logo1 img {
    height: 40px;
    width: auto;
    padding: 0;
  }
  @media (max-aspect-ratio: 7/10) {
    .navbar-fixed-top .bread-crumbs a, .navbar-fixed-top .bread-crumbs span {
      font-size: 13px;
      padding-left: 1px;
    }
    .burger-menu1 {
      right: 10px;
    }
    /*.logo1 img, .navbar-fixed-top .logo1 img {*/
      /*width: 40%;*/
      /*height: auto;*/
    /*}*/
  }
  .burger-menu1 {
    line-height: 1px;
    padding: 0;
    align-items: center;
    right: 10px;
    /*height: 30px;*/
    /*width: 25px;*/
  }
  .burger-menu1 img {
    width: 40px;
    height: 40px;
    padding: 0;
  }
  .navbar-fixed-top .burger-menu1 img {
    width: 25px;
    height: 25px;
    padding: 0;
  }

  .burger-menu1 img:hover {
    opacity: 1;
  }
}

.modal-window {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 900;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.9);
}
.nav-list li {
  list-style-type: none;
  text-align: center;
  padding: 15px 40px;
}
.nav-list li a {
  font-size: 40px;
  font-weight: 500;
  padding: 10px 40px;
  color: rgba(0,0,0,0.6);
}
.nav-list li a:hover {
  font-weight: 600;
  color: rgba(0,0,0,1);
}
@media only screen and (max-device-width : 766px) {
  .nav-list li {
    padding: 15px 20px;
  }
  .nav-list li a {
    font-size: 30px;
  }
}

.to-app-button {
  position: fixed;
  z-index: 800;
  bottom: 30px;
  right: 30px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 10px;
}

.to-app-button img {
  width: 30px;
  height: 30px;
  padding: 0;
  opacity: 1;
}

 /*portfolio thumbnails *****************************/
.container-portfolio {
  padding: 0;
}
.thumbnail-portfolio {
  position: relative;
  padding: 0;
}
.thumbnail-portfolio img {
  width: 100%;
  padding: 20px;
}
@media (max-width: 768px) {
  .container-portfolio {
    padding: 0;
  }
  .thumbnail-portfolio img{
    padding: 8px;
  }
}
.caption-center {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
}
.caption-center span {
  font-weight: 400;
  font-size: 35px;
  color: white;
  padding: 20px;
}
@media only screen and (max-width : 320px) {
  .thumbnail-portfolio {
    width: 100%;
    float: left;
  }
  .caption-center span {
    font-size: 20px;
  }
}
@media only screen and (min-device-width : 321px) and (max-device-width : 420px) {
  .thumbnail-portfolio {
    width: 50%;
    float: left;
  }
  .caption-center span {
    font-size: 20px;
  }
}
@media only screen and (min-device-width : 421px) and (max-device-width : 767px) {
  .thumbnail-portfolio {
    width: 50%;
    float: left;
  }
  .caption-center span {
    font-size: 30px;
  }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .thumbnail-portfolio {
    width: 33.33%;
    float: left;
  }
}

/*thumbnail hover effect **********************************/
.thumbnail-hover-effect img {
  transition-duration: 0.5s;
  overflow: hidden;
}
.thumbnail-hover-effect span, .thumbnail-hover-effect p {
  opacity: 0.3;
  transition-duration: 0.5s;
}
.thumbnail-hover-effect:hover img {
  filter: grayscale(100%) brightness(90%);
  /*transform: scale(1.01);*/
}
.thumbnail-hover-effect:hover span, .thumbnail-hover-effect:hover p {
  opacity: 1;
}
.thumbnail-hover-effect-bottom img {
  transition-duration: 0.5s;
}
.thumbnail-hover-effect-bottom span, .thumbnail-hover-effect-bottom p {
  opacity: 0.3;
  transition-duration: 0.5s;
}
.thumbnail-hover-effect-bottom:hover span, .thumbnail-hover-effect-bottom:hover p {
  opacity: 1;
}
@media only screen and (max-width: 1024px){
  .thumbnail-hover-effect span, .thumbnail-hover-effect p,
  .thumbnail-hover-effect-bottom span, .thumbnail-hover-effect-bottom p {
    opacity: 0.8;
  }
}

/*app-masonry-gallery *****************/
.masonry-gallery-rows {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  opacity: 1;
}

.masonry-gallery-rows img { /*Here you can change paddings, borders and margins of images*/
  padding: 2px;
  /*border: 2px solid #ccc;*/
  /*margin: 5px;*/
  border-radius: 5px;
  /*height: 250px;*/
  /*width: auto;*/
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  opacity: 0;
}

/*masonry-gallery-down *************************************** */
.masonry-gallery-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  /*height: 800px;*/
  padding: 0;
  margin: 10px;
  opacity: 1;
}

@media (min-width: 1200px) {
  .masonry-gallery-down .thumbnail-item {
    width: 20%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .masonry-gallery-down .thumbnail-item  {
    width: 25%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .masonry-gallery-down .thumbnail-item  {
    width: 33.333%;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .masonry-gallery-down .thumbnail-item  {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .masonry-gallery-down .thumbnail-item  {
    width: 100%;
  }
}
.masonry-gallery-down .thumbnail-item {
  padding: 5px; /* Padding might be changed */
  margin: 0; /* Don't change! */
  box-sizing: border-box;
  position: relative;
}
.masonry-gallery-down .thumbnail-item img {
  display: block;
  box-sizing: border-box;
  width: 100%; /* Don't change! */
  padding: 2px; /* Padding might be changed */
  /*border: 2px solid #ccc; !* Border might be changed *!*/
  margin: 0; /* Don't change! Instead you can add padding in .thumbnail-item class  */
}

/*Styles for anchors and captions*/
.thumbnail-item {
  position: relative;
  padding: 0;
  margin: 0;
}
.thumbnail-item img {
  display: block;
}
.caption-center {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}
.caption-center p {
  padding: 20px;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

/* thumbnails slider *********************************/
.container-slider {
  position: relative;

}
.container-thumbnail-slider {
  width: calc(100% - 80px);
  margin: 0 auto;
  overflow-x: scroll;
}
@media (max-width: 768px) {
  .container-thumbnail-slider {
    width: calc(100% - 10px);
  }
}
.button-scroll {
  display: block;
  position: absolute;
  z-index: 600;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px 0;
  /*font-size: 60px;*/
}
.button-scroll .control-button {
  height: 40px;
}

.control-button {
  opacity: 0.4;
  transition-duration: 0.5s;
}
.control-button:hover {
  opacity: 0.9;
  cursor: pointer;
}
.button-scroll-left {
  left: 5px;
}
.button-scroll-right {
  right: 5px;
}
.container-thumbnail-images {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.thumbnail-images {
  position: relative;
  padding: 0;
  margin: 0 10px 10px 0;
  cursor: pointer;
}
.thumbnail-images img {
  height: 10vh;
  transition-duration: 0.5s;
}
.caption-bottom {
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0;
  text-align: right;
}
.caption-bottom span, .caption-bottom p {
  font-weight: 200;
  font-size: 16px;
  color: white;
  padding: 10px;
}

/*album gallery*/

.album-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 5px 5px 5px;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 800;
  overflow-x: hidden;
  overflow-y: hidden;
}
.album-caption-container {
  padding-left: 5px;
  padding-right: 5px;
  height: 30px;
}
.album-gallery-container {
  margin-top: 65px;
  height: calc(100vh - 70px);
  /*margin-top: 10px;*/
  overflow-x: hidden;
  overflow-y: scroll;
}
@media only screen and (max-device-width : 1024px) {
  .album-gallery-container {
    margin-top: 30px;
    height: calc(100vh - 45px);
  }
}

.album-control-bar {
  position: absolute;
  z-index: 1300;
  right: 0px;
  top: 0px;
}
.album-control-bar a {
  display: block;
  float: right;
  margin-left: 20px;
  cursor: pointer;
}
.album-control-bar a img {
  width: 25px;
  height: 25px;
}

/*image slider ********************************/
.slider-page-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  overflow: hidden;
  z-index: 2000;
  background-color: black;
}

.section-header-slider {
  position: fixed;
  top: 5px;
  left: 15px;
  z-index: 2100;
  margin: 0;
  color: white;
  font-weight: 400;
  width: 30%;
}

.container-img-slider {
  position: relative;
  width: 100%;
  height: 85vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container-img-slider .img-slider {
  display: block;
  height: 70vh;
  /*height: 100%;*/
  width: auto;
  cursor: pointer;
  transition-duration: 0.2s;
}

.thumbnail-active {
  border: solid 2px gray;
}
.image-slider-control-bar {
  position: absolute;
  z-index: 1300;
  right: 10px;
  top: 10px;
  width: 40px;
}
.image-slider-control-bar a {
  display: block;
  float: right;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.image-slider-control-bar a img {
  width: 100%;
}


/*footer*************************/
.main-page-footer {
  margin: 40px 0 0 0;
  background-color: #3c3c3c;
  color: rgba(255, 255, 255, 0.6);
}
.footer-nav {
  height: 100px;
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.main-page-footer li {
  list-style-type: none;
}
.main-page-footer li a {
  font-size: 20px;
  font-weight: 400;
  padding: 10px 15px;
  transition-duration: 0.5s;
}
.main-page-footer li a:hover {
  color: rgba(255, 255, 255, 0.9);
}
.main-page-footer .footer-copyright {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  font-size: 15px;
  padding: 10px 20px;
}
@media (max-width: 768px) {
  .footer-nav {
    height: 140px;
  }
  .main-page-footer li {
    padding: 5px 10px;
    font-size: 20px;
  }
  .main-page-footer .footer-copyright {
    font-size: 12px;
    padding: 10px 10px;
  }
}

/*blog styles*********************************************/
.post {
  overflow: auto;
}

.post hr {
  border-width: 1px;
  border-color: #ddd;
}

hr {
  border-width: 1px;
  border-color: #ddd;
}

.post-img {
  display: block;
  width: 450px;
  float: left;
  margin: 0 2em 2em 0;
  opacity: 0;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .post-img {
    width: 320px;
  }
}
@media (max-width: 768px) {
  .post-img {
    width: 80%;
    float: none;
    margin: 2em auto;
  }
  .post-img + div, .post-img + p {
    clear: both;
  }
}
.cont-main {
  margin: 0 auto;
  max-width: 1024px;
}
.cont-main p {
  color: black;
  font-weight: 300;
  font-size: 16px;
}
